# The application environment.
APP_ENV=local
# The unique application key.
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=true
# The URL the application is hosted on (used in the CLI).
APP_URL=http://localhost
# The URL of the admin web app.
BACKEND_URI=http://localhost:8080

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_HOST=mysql
DB_DATABASE=the_leeds_repo
DB_USERNAME=the_leeds_repo
DB_PASSWORD=secret

# The filesystem configuration.
FILESYSTEM_CLOUD=local_cloud
GOOGLE_CLOUD_STORAGE_BUCKET=

# The geocoding configuration.
GEOCODE_DRIVER=google
GOOGLE_API_KEY=

# The email configuration.
EMAIL_DRIVER=log
GLOBAL_ADMIN_EMAIL=info+the-leeds-repo@ayup.agency

# The Mailgun credentails.
MAILGUN_DOMAIN=mg.connectedtogether.org.uk
MAILGUN_SECRET=

# The SMS configuration.
SMS_DRIVER=log

# The Twilio credentials.
TWILIO_SID=
TWILIO_TOKEN=

# The Elasticsearch credentials.
SCOUT_ELASTIC_HOST=elasticsearch
SCOUT_ELASTIC_PORT=9200
SCOUT_ELASTIC_SCHEME=http
SCOUT_ELASTIC_USERNAME=null
SCOUT_ELASTIC_PASSWORD=null

# If 2FA should be required.
OTP_ENABLED=false
